<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
<title>
  The Project Gutenberg eBook of York, by Gordon Home.
</title>
<style type="text/css">
 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.c {text-align:center;text-indent:0%;}

.nonvis {display:inline;}
 @media print, handheld
 {.nonvis
 {display: none;}
 }

.rt {text-align:right;}

small {font-size: 70%;}

big {font-size: 130%;}

 h1 {margin-top:5%;text-align:center;clear:both;}

h2 {margin-top:5%;text-align:center;clear:both;
font-family:"Lucida Handwriting", sans-serif, "Tempus sans ITC",perpetua, serif;}

 hr {width:90%;margin:2em auto 2em auto;clear:both;color:black;}

 hr.full {width: 60%;margin:2% auto 2% auto;border-top:1px solid black;
padding:.1em;border-bottom:1px solid black;border-left:none;border-right:none;}

 table {margin-top:2%;margin-bottom:2%;margin-left:auto;
margin-right:auto;border:none;
font-weight:normal;font-size:100%;
font-family:"Lucida Handwriting", sans-serif, "Tempus sans ITC",perpetua, serif;}

 body{margin-left:4%;margin-right:6%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

.smcap  {font-variant:small-caps;font-size:100%;}

 img {border:2px solid gray;padding:.5em;}

.caption  {font-weight:normal;font-family:"Lucida Handwriting", sans-serif, "Tempus sans ITC",perpetua, serif;
font-size:60%;font-variant:small-caps;}

 sup {font-size:75%;vertical-align:50%;}

.figcenter   {margin:5em auto 2em auto;clear:both;
text-align:center;text-indent:0%;}
 @media print, handheld
 {.figcenter
 {page-break-before: always;}
 }
</style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of York; A Sketch-Book, by Gordon Home

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: York; A Sketch-Book

Author: Gordon Home

Release Date: March 9, 2017 [EBook #54328]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK YORK; A SKETCH-BOOK ***




Produced by Chuck Greif (This file was produced from images
available at The Internet Archive)






</pre>


<hr class="full" />

<table border="0" cellpadding="0" cellspacing="0" summary=""
style="border: 2px black solid;margin:auto auto;max-width:50%;
padding:1%;font-family:serif;">
<tr><td>
<p class="c"> <span class="nonvis">(In certain versions of this etext [in certain browsers]
clicking on the image will bring up a larger version.)</span></p>

<p class="c"><span class="nonvis">(etext transcriber's note)</span></p></td></tr>
</table>

<div class="figcenter">
<a href="images/cover_lg.jpg">
<img src="images/cover.jpg" alt="Image unavailable: book-cover"
 style="border:none;" /></a>
</div>

<h1>YORK</h1>

<p class="c">A SKETCH-BOOK<br />
<br />
By Gordon Home<br /><br />

A &amp; C Black L<sup>td</sup>. 4 Soho Square, London, W. 1.</p>

<div class="figcenter">
<a name="ill_1" id="ill_1"></a>
<a href="images/ill_1_lg.jpg">
<img src="images/ill_1_sml.jpg"
alt="Image unavailable: Fishergate Postern &amp; the Mister [Title]." /></a>
</div>

<h2>Sketches</h2>

<table border="0" cellpadding="2" cellspacing="0" summary="">

<tr><td valign="top" class="rt"><a href="#ill_1">1</a></td><td valign="bottom"><a href="#ill_1">Fishergate Postern &amp; the Mister [Title].</a></td></tr>

<tr><td valign="top" class="rt"><a href="#ill_2">2</a></td><td valign="bottom"><a href="#ill_2">Micklegate Bar.</a></td></tr>

<tr><td valign="top" class="rt"><a href="#ill_3">3</a></td><td valign="bottom"><a href="#ill_3">S<sup>t</sup>. Mary's Abbey.</a></td></tr>

<tr><td valign="top" class="rt"><a href="#ill_4">4</a></td><td valign="bottom"><a href="#ill_4">Courtyard of the King's Manor House.</a></td></tr>

<tr><td valign="top" class="rt"><a href="#ill_5">5</a></td><td valign="bottom"><a href="#ill_5">Doorway of the Guildhall.</a></td></tr>

<tr><td valign="top" class="rt"><a href="#ill_6">6</a></td><td valign="bottom"><a href="#ill_6">Stonegate.</a></td></tr>

<tr><td valign="top" class="rt"><a href="#ill_7">7</a></td><td valign="bottom"><a href="#ill_7">The Minster from the North.</a></td></tr>

<tr><td valign="top" class="rt"><a href="#ill_8">8</a></td><td valign="bottom"><a href="#ill_8">The North Transept of the Minster.</a></td></tr>

<tr><td valign="top" class="rt"><a href="#ill_9">9</a></td><td valign="bottom"><a href="#ill_9">In the Choir of the Minster.</a></td></tr>

<tr><td valign="top" class="rt"><a href="#ill_10">10</a></td><td valign="bottom"><a href="#ill_10">The Hall of the Merchant Venturers.</a></td></tr>

<tr><td valign="top" class="rt"><a href="#ill_11">11</a></td><td valign="bottom"><a href="#ill_11">Clifford's Tower&mdash;York Castle.</a></td></tr>

<tr><td valign="top" class="rt"><a href="#ill_12">12</a></td><td valign="bottom"><a href="#ill_12">S<sup>t</sup>. Martin's Church&mdash;Coney Street.</a></td></tr>

<tr><td valign="top" class="rt"><a href="#ill_13">13</a></td><td valign="bottom"><a href="#ill_13">The Shambles.</a></td></tr>

<tr><td valign="top" class="rt"><a href="#ill_14">14</a></td><td valign="bottom"><a href="#ill_14">All Saints' Church. Pavement.</a></td></tr>

<tr><td valign="top" class="rt"><a href="#ill_15">15</a></td><td valign="bottom"><a href="#ill_15">The last &ldquo;Spur"&rdquo; Porch.</a></td></tr>

<tr><td valign="top" class="rt"><a href="#ill_16">16</a></td><td valign="bottom"><a href="#ill_16">Walmgate Bar.</a></td></tr>

</table>

<div class="figcenter">
<a href="images/deco_lg.jpg">
<img src="images/deco.jpg" width="450"
 style="border:none;" alt="[Image
unavailable.]"/></a>
</div>

<p class="c"><i>Published Spring, 1922</i></p>

<div class="figcenter">
<a name="ill_2" id="ill_2"></a>
<a href="images/ill_2_lg.jpg">
<img src="images/ill_2_sml.jpg"
alt="Image unavailable: Micklegate Bar." /></a>
<br /><span class="caption">Micklegate Bar.</span></div>

<div class="figcenter">
<a name="ill_3" id="ill_3"></a>
<a href="images/ill_3_lg.jpg">
<img src="images/ill_3_sml.jpg"
alt="Image unavailable: St. Mary's Abbey." /></a>
<br /><span class="caption">S<sup>t</sup>. Mary's Abbey.</span></div>

<div class="figcenter">
<a name="ill_4" id="ill_4"></a>
<a href="images/ill_4_lg.jpg">
<img src="images/ill_4_sml.jpg"
alt="Image unavailable: Courtyard of the King's Manor House." /></a>
<br /><span class="caption">Courtyard of the King's Manor House.</span></div>

<div class="figcenter">
<a name="ill_5" id="ill_5"></a>
<a href="images/ill_5_lg.jpg">
<img src="images/ill_5_sml.jpg"
alt="Image unavailable: Doorway of Tthe Guildhall." /></a>
<br /><span class="caption">Doorway of Tthe Guildhall.</span></div>

<div class="figcenter">
<a name="ill_6" id="ill_6"></a>
<a href="images/ill_6_lg.jpg">
<img src="images/ill_6_sml.jpg"
alt="Image unavailable: Stonegate." /></a>
<br /><span class="caption">Stonegate.</span></div>

<div class="figcenter">
<a name="ill_7" id="ill_7"></a>
<a href="images/ill_7_lg.jpg">
<img src="images/ill_7_sml.jpg"
alt="Image unavailable: The Minster from the North." /></a>
<br /><span class="caption">The Minster from the North.</span></div>

<div class="figcenter">
<a name="ill_8" id="ill_8"></a>
<a href="images/ill_8_lg.jpg">
<img src="images/ill_8_sml.jpg"
alt="Image unavailable: The North Transept of the Minster." /></a>
<br /><span class="caption">The North Transept of the Minster.</span></div>

<div class="figcenter">
<a name="ill_9" id="ill_9"></a>
<a href="images/ill_9_lg.jpg">
<img src="images/ill_9_sml.jpg"
alt="Image unavailable: In the Choir of the Minster." /></a>
<br /><span class="caption">In the Choir of the Minster.</span></div>

<div class="figcenter">
<a name="ill_10" id="ill_10"></a>
<a href="images/ill_10_lg.jpg">
<img src="images/ill_10_sml.jpg"
alt="Image unavailable: The Hall of the Merchant Venturers." /></a>
<br /><span class="caption">The Hall of the Merchant Venturers.</span></div>

<div class="figcenter">
<a name="ill_11" id="ill_11"></a>
<a href="images/ill_11_lg.jpg">
<img src="images/ill_11_sml.jpg"
alt="Image unavailable: Clifford's Tower&mdash;York Castle." /></a>
<br /><span class="caption">Clifford's Tower&mdash;York Castle.</span></div>

<div class="figcenter">
<a name="ill_12" id="ill_12"></a>
<a href="images/ill_12_lg.jpg">
<img src="images/ill_12_sml.jpg"
alt="Image unavailable: St. Martin's Church&mdash;Coney Street." /></a>
<br /><span class="caption">S<sup>t</sup>. Martin's Church&mdash;Coney Street.</span></div>

<div class="figcenter">
<a name="ill_13" id="ill_13"></a>
<a href="images/ill_13_lg.jpg">
<img src="images/ill_13_sml.jpg"
alt="Image unavailable: The Shambles." /></a>
<br /><span class="caption">The Shambles.</span></div>

<div class="figcenter">
<a name="ill_14" id="ill_14"></a>
<a href="images/ill_14_lg.jpg">
<img src="images/ill_14_sml.jpg"
alt="Image unavailable: All Saints' Church. Pavement." /></a>
<br /><span class="caption">All Saints' Church. Pavement.</span></div>

<div class="figcenter">
<a name="ill_15" id="ill_15"></a>
<a href="images/ill_15_lg.jpg">
<img src="images/ill_15_sml.jpg"
alt="Image unavailable: The last &ldquo;Spur&rdquo; Porch." /></a>
<br /><span class="caption">The last &ldquo;Spur&rdquo; Porch.</span></div>

<div class="figcenter">
<a name="ill_16" id="ill_16"></a>
<a href="images/ill_16_lg.jpg">
<img src="images/ill_16_sml.jpg"
alt="Image unavailable: Walmgate Bar." /></a>
<br /><span class="caption">Walmgate Bar.</span></div>

<hr />
<h2>OTHER VOLUMES IN THIS SERIES</h2>

<p class="c">Edited by MARTIN HARDIE, A.R.E.</p>

<p class="c">VOLUMES READY.</p>

<p class="c">Square Demy 8vo.., with artistic cover bearing a label designed by the artist.
<br />Containing 16 or more reproductions from pencil drawings. Price 2<i>s</i>. 6<i>d</i>. net
<br />each (by post, 2<i>s</i>. 9<i>d</i>.).</p>

<table border="0" cellpadding="2" cellspacing="0" summary=""
style="font-family:serif;font-size:75%;">
<tr><td>AMPLEFORTH COLLEGE. By J.C.M. Pike</td><td align="left">LONDON AT NIGHT. By F. Carter</td></tr>
<tr><td>BATH AND WELLS By D. S. Andrews</td><td align="left">MALTA. By Gordon Home</td></tr>
<tr><td>BOURNEMOUTH. By D. E. G. Woollard</td><td align="left">NEWCASTLE-UPON-TYNE. By Robert J. S. Bertram</td></tr>
<tr><td>BRIGHTON. By H. G. Hampton and D. E. G. Woollard</td><td align="left">NORWICH. By E. V. Cole</td></tr>
<tr><td>BRISTOL. By D. E. G. Woollard</td><td align="left">OXFORD. By Fred Richards</td></tr>
<tr><td>BRUGES. By J. C. M. Pike</td><td align="left">RIVERSIDE LONDON. By P. N. Boxer and D. E. G. Woollard</td></tr>
<tr><td>CAMBRIDGE. By Walter M. Keesey</td><td align="left">ROCHESTER. By K. Kimball</td></tr>
<tr><td>CANTERBURY. By Walter M. Keesey</td><td align="left">ROME. By Fred Richards</td></tr>
<tr><td>CARDIFF. By Douglas S. Andrews</td><td align="left">SCARBOROUGH AND WHITBY. By F. Greenwood</td></tr>
<tr><td>CHESTER. By J. C. M. Pike</td><td align="left">STRATFORD-ON-AVON. By Gordon Home</td></tr>
<tr><td>DURHAM. By Robert J. S. Bertram.</td><td align="left">SURREY. By Robert S. Austin</td></tr>
<tr><td>EDINBURGH. By Lester G. Hornby</td><td align="left">THE THAMES. By R. Sharpley</td></tr>
<tr><td>ENGLISH LAKES. By Gordon Home</td><td align="left">VENICE. By Fred Richards</td></tr>
<tr><td>FLORENCE. By Fred Richards</td><td align="left">WARWICK, LEAMINGTON AND KENILWORTH. By R. S. Austin</td></tr>
<tr><td>GLASGOW. By John Nisbet</td><td align="left">WINCHESTER. By Gordon Home</td></tr>
<tr><td>HARROGATE. By R. Sharpley</td><td align="left">WINDSOR AND ETON. By Fred Richards</td></tr>
<tr><td>HARROW. By Walter M. Keesey</td><td align="left">YORK. By Gordon Home</td></tr>
<tr><td>HASTINGS. By Herbert G. Hampton</td><td align="left">ZOO, THE. By A. W. Peters</td></tr>
<tr><td>ISLE OF WIGHT. By D. E. G. Woollard</td><td align="left">&nbsp;</td></tr>
<tr><td>LIVERPOOL. By Sam J. Brown</td><td align="left">&nbsp;</td></tr>
<tr><td>LONDON. By Lester G. Hornby</td><td align="left">&nbsp;</td></tr>
</table>

<p class="c"><span class="smcap">Published by</span> A. &amp; C. BLACK, L<span class="smcap">td</span>., 4 SOHO SQUARE, LONDON, W. <small>I</small>.</p>

<p>&nbsp;</p>
<p class="rt">
PRINTED &nbsp;IN GREAT BRITAIN &nbsp;BY<br />
GEO. W. JONES, GOUGH SQUARE,<br />
FLEET &nbsp;STREET, &nbsp; LONDON, E.C.4.</p>

<div class="figcenter">
<img src="images/back.jpg" width="346" height="500" alt="" />
</div>








<pre>





End of the Project Gutenberg EBook of York; A Sketch-Book, by Gordon Home

*** END OF THIS PROJECT GUTENBERG EBOOK YORK; A SKETCH-BOOK ***

***** This file should be named 54328-h.htm or 54328-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/4/3/2/54328/

Produced by Chuck Greif (This file was produced from images
available at The Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
